Info: Processing symbol 'C1:Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal'.
Info: Processing symbol 'D1:Diode_THT:D_DO-201AD_P15.24mm_Horizontal'.
Info: Processing symbol 'J1:Connector_BarrelJack:BarrelJack_Wuerth_694108106102_2.5x5.5mm'.
Info: Processing symbol 'C2:Capacitor_THT:C_Axial_L12.0mm_D8.5mm_P20.00mm_Horizontal'.
Info: Processing symbol 'J2:Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Horizontal'.
Info: Processing symbol 'L1:Inductor_THT:L_Axial_L5.3mm_D2.2mm_P10.16mm_Horizontal_Vishay_IM-1'.
Info: Processing symbol 'U1:Package_TO_SOT_SMD:TO-263-5_TabPin3'.
Changed C1 value from C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal to C.
Updated C1 symbol association from  to /abb9b2f3-51ec-414f-be60-30dcbe81194a.
Updated C1 fields.
Updated C1 sheetname to 'Root'.
Updated C1 sheetfile to 'LM2596_12_5V_CONVERTER.kicad_sch'.
Updated C1 footprint filters to 'C_*'.
Connected C1 pin 1 to Net-(U1-VIN).
Connected C1 pin 2 to GND.
Added C2 (footprint 'Capacitor_THT:C_Axial_L12.0mm_D8.5mm_P20.00mm_Horizontal').
Changed REF** reference designator to C2.
Changed C2 value from C_Axial_L12.0mm_D8.5mm_P20.00mm_Horizontal to C.
Updated C2 symbol association from  to /9a37b516-ef08-40b5-b8e7-c9e7eec10ca6.
Updated C2 fields.
Updated C2 sheetname to 'Root'.
Updated C2 sheetfile to 'LM2596_12_5V_CONVERTER.kicad_sch'.
Updated C2 footprint filters to 'C_*'.
Connected C2 pin 2 to GND.
Connected C2 pin 1 to Net-(J2-Pin_1).
Added D1 (footprint 'Diode_THT:D_DO-201AD_P15.24mm_Horizontal').
Changed REF** reference designator to D1.
Changed D1 value from D_DO-201AD_P15.24mm_Horizontal to 1N5821.
Updated D1 symbol association from  to /c575a8f9-3502-4c5d-a9ed-6dad33f87954.
Updated D1 fields.
Updated D1 sheetname to 'Root'.
Updated D1 sheetfile to 'LM2596_12_5V_CONVERTER.kicad_sch'.
Updated D1 footprint filters to 'D*DO?201AD*'.
Connected D1 pin 2 to GND.
Connected D1 pin 1 to Net-(D1-K).
Added J1 (footprint 'Connector_BarrelJack:BarrelJack_Wuerth_694108106102_2.5x5.5mm').
Changed REF** reference designator to J1.
Changed J1 value from BarrelJack_Wuerth_694108106102_2.5x5.5mm to Jack-DC.
Updated J1 symbol association from  to /546c5174-cec1-4a61-bbbf-a86ee56a61e2.
Updated J1 fields.
Updated J1 sheetname to 'Root'.
Updated J1 sheetfile to 'LM2596_12_5V_CONVERTER.kicad_sch'.
Updated J1 footprint filters to 'BarrelJack*'.
Connected J1 pin 2 to GND.
Connected J1 pin 1 to Net-(U1-VIN).
Connected J1 pin 1 to Net-(U1-VIN).
Added J2 (footprint 'Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Horizontal').
Changed REF** reference designator to J2.
Changed J2 value from PinHeader_1x02_P2.00mm_Horizontal to Conn_01x02_Pin.
Updated J2 symbol association from  to /771c5937-454f-47d4-b616-a32ff0f467e6.
Updated J2 fields.
Updated J2 sheetname to 'Root'.
Updated J2 sheetfile to 'LM2596_12_5V_CONVERTER.kicad_sch'.
Updated J2 footprint filters to 'Connector*:*_1x??_*'.
Connected J2 pin 1 to Net-(J2-Pin_1).
Connected J2 pin 2 to GND.
Added C1 (footprint 'Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal').
Added L1 (footprint 'Inductor_THT:L_Axial_L5.3mm_D2.2mm_P10.16mm_Horizontal_Vishay_IM-1').
Changed REF** reference designator to L1.
Changed L1 value from L_Axial_L5.3mm_D2.2mm_P10.16mm_Horizontal_Vishay_IM-1 to L.
Updated L1 symbol association from  to /8b6ce4d1-7f91-4707-8a5a-d281d608fb39.
Updated L1 fields.
Updated L1 sheetname to 'Root'.
Updated L1 sheetfile to 'LM2596_12_5V_CONVERTER.kicad_sch'.
Updated L1 footprint filters to 'Choke_* *Coil* Inductor_* L_*'.
Connected L1 pin 1 to Net-(D1-K).
Connected L1 pin 2 to Net-(J2-Pin_1).
Changed REF** reference designator to C1.
Added U1 (footprint 'Package_TO_SOT_SMD:TO-263-5_TabPin3').
Changed REF** reference designator to U1.
Changed U1 value from TO-263-5_TabPin3 to LM2596S-ADJ.
Updated U1 symbol association from  to /5820c984-3bf8-4a8f-bea4-f54c098efdb5.
Updated U1 fields.
Updated U1 sheetname to 'Root'.
Updated U1 sheetfile to 'LM2596_12_5V_CONVERTER.kicad_sch'.
Updated U1 footprint filters to 'TO?263*'.
Connected U1 pin 5 to GND.
Connected U1 pin 3 to GND.
Connected U1 pin 3 to GND.
Connected U1 pin 3 to GND.
Connected U1 pin 3 to GND.
Connected U1 pin 2 to Net-(D1-K).
Connected U1 pin 1 to Net-(U1-VIN).
Connected U1 pin 3 to GND.
Connected U1 pin 4 to Net-(J2-Pin_1).
Connected U1 pin 3 to GND.
Warning: No net found for component J1 pad 3 (no pin 3 in symbol).


Info: Total warnings: 1, errors: 0.
